global:
  scrape_interval: 1s

scrape_configs:
  - job_name: 'app'
    static_configs:
      - targets: ['host.docker.internal:5153']
  - job_name: 'worker'
    static_configs:
      - targets: ['host.docker.internal:5138']